# 1. Dependencias
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json .
COPY package-lock.json .

RUN npm i

# 2. Builder - Contruir la imagen
FROM node:21-alpine3.19 AS builder

WORKDIR /usr/src/app

# copiar de devs los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npm run build
RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate

# 3. Crear la imagen final
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules

# copiar de builder la carpeta dist
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3001

RUN pwd

CMD ["node", "dist/main.js"]
